input {
    file {
        path => "/home/phani/PycharmProjects/pythonProject/elasticsearch_spark/mycsv/*.csv"
        start_position => beginning
    }
}
filter {
    csv {
        columns => [
                "Emp ID",
                "First Name",
                "Middle Initial",
                "Gender",
                "E Mail",
                "Salary",
                "Last % Hike",
                "County", "City",
                "State"
        ]
        separator => ","
        }
}
output {
    stdout
    {
        codec => rubydebug
    }
     elasticsearch {
        action => "index"
        hosts => ["127.0.0.1:9200"]
        index => "emp11"
    }
}
